{
  "name": "server",
  "version": "1.0.0",
  "description": "Test server",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.17.3",
    "iban": "^0.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  }
}
